# rps-java

./: pom.xml  renovate.json
.github/workflows/: verification.yaml
src/main/java/de/merv/rock_paper_scissors/: Application.java  Game.java  GameResult.java  Hand.java  Player.java
src/test/groovy/de/merv/rock_paper_scissors/: GameSpec.groovy  HandsSpec.groovy  PlayerSpec.groovy  RulesSpec.groovy
